# vpl-be-vehicles-service

./: Program.cs  VehiclesService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BrandsController.cs
App/Commands/Brands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
App/Queries/Brands/: FindBrandByIdQuery.cs  ListBrandsQuery.cs
Controllers/: WeatherForecastController.cs
Data/: UnitOfWork.cs
Data/Configs/: BrandConfig.cs  ModelConfig.cs  VehicleConfig.cs
Data/Context/: VehiclesContext.cs
Data/Migrations/: 20230110113729_Initial.cs
Data/Repos/: BrandRepo.cs  ModelRepo.cs  VehicleRepo.cs  _BaseRepo.cs
Domain/Contracts/: IBaseDomain.cs  IUnitOfWork.cs
Domain/Contracts/Context/: IDataContext.cs
Domain/Contracts/Repos/: IBrandRepo.cs  IModelRepo.cs  IVehicleRepo.cs  _IBaseRepo.cs
Domain/Enums/: VehicleType.cs
Domain/Models/: Brand.cs  Model.cs  Vehicle.cs  _BaseDomain.cs
Domain/ViewModels/: BadRequestResultVm.cs  MapProfile.cs  RemoveResultVm.cs
Domain/ViewModels/Brands/: BrandVm.cs  CreateBrandVm.cs
Domain/ViewModels/Models/: CreateModelVm.cs  EndProductionModelVm.cs  ModelVm.cs
Domain/ViewModels/Vehicles/: CreateVehicleVm.cs  VehicleVm.cs
IoC/: DependencyInjection.cs
Migrations/: 20230110113729_Initial.Designer.cs  VehiclesContextModelSnapshot.cs
Properties/: launchSettings.json
